<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fos-JT-c7D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-Nd-bNX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nFk-Lf-ifw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFk-Lf-ifw" id="f4e-Qx-eX6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sIA-Nd-bNX" secondAttribute="bottom" id="5xT-Rk-Iyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIA-Nd-bNX" secondAttribute="trailing" id="CXv-Co-7bj"/>
                            <constraint firstItem="sIA-Nd-bNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXW-Py-w6K"/>
                            <constraint firstItem="sIA-Nd-bNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3S-qS-93t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q31-v5-aUY">
                        <barButtonItem key="rightBarButtonItem" title="add" id="asQ-Ac-1hI">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="d4G-ZB-m5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sIA-Nd-bNX" id="EZB-F7-I58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="MTd-o3-phD">
            <objects>
                <viewController storyboardIdentifier="entry" id="saj-UI-rKf" customClass="EntryViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiB-Qg-cPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-kR-ffy">
                                <rect key="frame" x="50" y="109" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eww-pw-cfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fe6-4F-gXJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe6-4F-gXJ" firstAttribute="bottom" secondItem="3uz-kR-ffy" secondAttribute="bottom" constant="700" id="Gkd-Tf-bS2"/>
                            <constraint firstItem="3uz-kR-ffy" firstAttribute="top" secondItem="fe6-4F-gXJ" secondAttribute="top" constant="50" id="Muf-jw-eJB"/>
                            <constraint firstItem="3uz-kR-ffy" firstAttribute="leading" secondItem="fe6-4F-gXJ" secondAttribute="leading" constant="50" id="N3l-5m-9o9"/>
                            <constraint firstItem="fe6-4F-gXJ" firstAttribute="trailing" secondItem="3uz-kR-ffy" secondAttribute="trailing" constant="50" id="vSe-je-931"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="3uz-kR-ffy" id="gqg-Xc-tcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgZ-sU-8fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="685"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="B1S-zU-Cp5">
            <objects>
                <viewController storyboardIdentifier="task" id="vnX-ED-76P" customClass="TaskViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTh-gC-9Aa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-X1-fGr">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahA-NL-pOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahA-NL-pOb" firstAttribute="bottom" secondItem="1gl-X1-fGr" secondAttribute="bottom" constant="12" id="Tw3-Nb-QVm"/>
                            <constraint firstItem="1gl-X1-fGr" firstAttribute="leading" secondItem="ahA-NL-pOb" secondAttribute="leading" constant="12" id="YMe-p8-NG6"/>
                            <constraint firstItem="1gl-X1-fGr" firstAttribute="top" secondItem="ahA-NL-pOb" secondAttribute="top" constant="12" id="oY3-C9-tD0"/>
                            <constraint firstItem="ahA-NL-pOb" firstAttribute="trailing" secondItem="1gl-X1-fGr" secondAttribute="trailing" constant="12" id="sh5-p2-2sJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1gl-X1-fGr" id="t69-7R-JdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaU-Ch-aAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asW-Fd-65P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fos-JT-c7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lN-oq-i86">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j4e-n2-nL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL0-0y-Nbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
